spring:
  kafka:
    topic:
      name: test
    producer:
      #value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonDeserializer
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      bootstrap-servers: localhost:9092
    consumer:
      #value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      bootstrap-server: localhost:9092
      group-id: test
      auto-offset-reset: earliest
      #properties:
       # spring:
        #  json:
         #   trusted:
          #    packages =*
# swagger-ui custom path. Run ok.
# http://localhost:8081/swagger-ui/index.html

